/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9a9aeb73-20260127 OPENFOAM=2312 patch=260127 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/renumberMesh -parallel -overwrite
Date   : May 14 2026
Time   : 18:48:35
Host   : DESKTOP-4DCV8M4
PID    : 1884
I/O    : uncollated
Case   : /mnt/c/Users/admin/CfdOF/case
nProcs : 4
Hosts  :
(
    (DESKTOP-4DCV8M4 4)
)
Pstream initialized with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh region0 size: 439764
Before renumbering :
    band           : 109756
    profile        : 12642059174

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading volScalarField: epsilon k nut p
Reading volVectorField: U

Renumbering processor cell decomposition map cellProcAddressing
Renumbering processor face decomposition map faceProcAddressing
Renumbering processor point decomposition map pointProcAddressing
After renumbering :
    band           : 1821
    profile        : 516003229

Writing mesh to "constant"
End

Finalising parallel run
