/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9a9aeb73-20260127 OPENFOAM=2312 patch=260127 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : transformPoints -scale (0.001 0.001 0.001)
Date   : May 14 2026
Time   : 18:48:24
Host   : DESKTOP-4DCV8M4
PID    : 1133
I/O    : uncollated
Case   : /mnt/c/Users/admin/CfdOF/meshCase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Scaling points uniformly by 0.001
Writing points into directory "constant/polyMesh"


End

